[33mcommit 418d26e4deba44a3a69b53e08553f7aecb6d7e72[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: webseb00 <lordow91@gmail.com>
Date:   Sun May 24 22:20:06 2020 +0200

    Remove particles.js

[33mcommit e0fb014db468dc4fe15fb99d4353c105e0c97eba[m
Author: webseb00 <lordow91@gmail.com>
Date:   Sat Apr 25 20:55:14 2020 +0200

    Add files section

[33mcommit 239aaf10f6335a2a2c25d7c4dc1630586bc39c13[m
Author: webseb00 <lordow91@gmail.com>
Date:   Sat Apr 25 13:16:52 2020 +0200

    Fix color  variables name

[33mcommit 2cc72cb27e2926c0a2912ca12ad72527aa0c5126[m
Author: webseb00 <lordow91@gmail.com>
Date:   Thu Apr 16 22:05:30 2020 +0200

    Add shapes to home section

[33mcommit 07c86fdc19eca1cd14abc36eed3b9df4d4455f18[m
Author: webseb00 <lordow91@gmail.com>
Date:   Tue Mar 24 14:11:01 2020 +0100

    Add project to portfolio section

[33mcommit bad63c49e647c3303496ea07a7ff845478937f14[m
Author: webseb00 <lordow91@gmail.com>
Date:   Tue Mar 24 13:46:56 2020 +0100

    Add correct path to form icon

[33mcommit 40b332d038369748acca1c1bb328545b0d03144b[m
Author: webseb00 <lordow91@gmail.com>
Date:   Tue Mar 24 13:39:13 2020 +0100

    Change background of footer

[33mcommit f26b88ae9d4ded4b20c6d7049e8dac1723d57e71[m
Author: webseb00 <lordow91@gmail.com>
Date:   Mon Mar 23 20:45:03 2020 +0100

    Update project component

[33mcommit 42dff973968ee37de4049561746065d2ee0027c8[m
Author: webseb00 <lordow91@gmail.com>
Date:   Sun Mar 22 14:57:17 2020 +0100

    Update navigation styles

[33mcommit b3597b5b0156ecaf947a50d3d0db5b1013a70602[m
Author: webseb00 <lordow91@gmail.com>
Date:   Sat Mar 21 21:01:30 2020 +0100

    Portfolio remastered

[33mcommit 382de7316a85d5d06a876fe6b70250be16bfc8b3[m
Author: webseb00 <lordow91@gmail.com>
Date:   Wed Dec 11 20:39:33 2019 +0100

    Correct errors in sentences

[33mcommit be3ac55d06610d198dc6d6824abf1b0946abf4ff[m
Author: Sebastian Basiński <basinski.sebastian@gmail.com>
Date:   Sun Dec 8 20:52:36 2019 +0100

    Add remote links to portfolio

[33mcommit 3377e078e248b6d9f31fc9a4162000ca9e1a7d55[m
Author: Sebastian Basiński <basinski.sebastian@gmail.com>
Date:   Sun Dec 8 20:46:48 2019 +0100

    Remove PTSans font from head

[33mcommit 986e74158b3731c308de8b8bbedb17c77866bd6f[m
Author: Sebastian Basiński <basinski.sebastian@gmail.com>
Date:   Sun Dec 8 20:45:37 2019 +0100

    Add basic files
